# Переменные окружения для локальной разработки

# --- Настройки приложения ---
APP_ENV=local
APP_URL=http://kv-vopros.local
APP_KEY=base64:CuqOEBxiw40f5XiFSxFLiDw68Xg5J9FpNfYMveLr2eY=

# --- Настройки базы данных ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=october_db
DB_USERNAME=october_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=very_secret