# Переменные окружения для продакшена

# --- Настройки приложения ---
APP_ENV=production
APP_DEBUG=false
APP_URL=https://kv-tyumen.ru
ACTIVE_THEME=kv-vopros
APP_KEY=base64:CuqOEBxiw40f5XiFSxFLiDw68Xg5J9FpNfYMveLr2eY=

# --- Настройки базы данных ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=october_db
DB_USERNAME=october_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=very_secret
